# confluent-kafka-dotnet

examples/AdminClient/: AdminClient.csproj
examples/AvroBlogExamples/: AvroBlogExamples.csproj
examples/AvroGeneric/: AvroGeneric.csproj
examples/ConfluentCloud/: ConfluentCloud.csproj
examples/Consumer/: Consumer.csproj
examples/Producer/: Producer.csproj
examples/Protobuf/: Protobuf.csproj
src/ConfigGen/: ConfigGen.csproj
src/Confluent.Kafka/: Confluent.Kafka.csproj
src/Confluent.SchemaRegistry/: Confluent.SchemaRegistry.csproj
src/Confluent.SchemaRegistry.Serdes/: Confluent.SchemaRegistry.Serdes.csproj
test/Confluent.Kafka.Benchmark/: Confluent.Kafka.Benchmark.csproj
test/Confluent.Kafka.IntegrationTests/: Confluent.Kafka.IntegrationTests.csproj
test/Confluent.Kafka.SyncOverAsync/: Confluent.Kafka.SyncOverAsync.csproj
test/Confluent.Kafka.UnitTests/: Confluent.Kafka.UnitTests.csproj
test/Confluent.Kafka.VerifiableClient/: Confluent.Kafka.VerifiableClient.csproj
test/Confluent.SchemaRegistry.IntegrationTests/: Confluent.SchemaRegistry.IntegrationTests.csproj
test/Confluent.SchemaRegistry.IntegrationTests/Tests/: GetAllSubjects.cs  RegisterIncompatibleSchema.cs  RegisterSameSchemaTwice.cs
test/Confluent.SchemaRegistry.Serdes.IntegrationTests/: Confluent.SchemaRegistry.Serdes.IntegrationTests.csproj
test/Confluent.SchemaRegistry.Serdes.UnitTests/: Confluent.SchemaRegistry.Serdes.UnitTests.csproj  SerializeDeserialize.cs
test/Confluent.SchemaRegistry.UnitTests/: Confluent.SchemaRegistry.UnitTests.csproj
